{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ==========================================\
Total errors at the beginning: 327\
==========================================\
\
\
==================================\
Average statement coverage:\
==================================\
  Iter# 0: 99.99%\
  Iter# 1: 95.28%\
  Iter# 2: 93.6%\
  Iter# 3: 95.64%\
  Iter# 4: 92.45%\
  Iter# 5: 84.87%\
  Iter# 6: 69.75%\
  Iter# 7: 69.75%\
  Iter# 8: 69.75%\
  Iter# 9: 69.75%\
  Iter# 10: 69.75%\
\
\
==================================\
Average branch coverage:\
==================================\
  Iter# 0: 100.0%\
  Iter# 1: 97.34%\
  Iter# 2: 89.94%\
  Iter# 3: 92.57%\
  Iter# 4: 89.06%\
  Iter# 5: 78.12%\
  Iter# 6: 56.25%\
  Iter# 7: 56.25%\
  Iter# 8: 56.25%\
  Iter# 9: 56.25%\
  Iter# 10: 56.25%\
\
\
==================================\
Executablity report:\
==================================\
  Iter# 0: 200 fully executed.\
  Iter# 1: 19 fully executed.\
  Iter# 2: 5 fully executed.\
  Iter# 3: 10 fully executed.\
  Iter# 4: 7 fully executed.\
  Iter# 5: 2 fully executed.\
\
\
==================================\
Error report:\
==================================\
\
  Error type: NameError\
    Iter# 0: 103 errors\
    Iter# 1: 45 errors\
    Iter# 2: 45 errors\
    Iter# 3: 39 errors\
    Iter# 4: 39 errors\
    Iter# 5: 39 errors\
    Iter# 6: 39 errors\
    Iter# 7: 39 errors\
    Iter# 8: 39 errors\
    Iter# 9: 39 errors\
    Iter# 10: 39 errors\
\
  Error type: TypeError\
    Iter# 0: 1 errors\
    Iter# 1: 16 errors\
    Iter# 2: 29 errors\
    Iter# 3: 23 errors\
    Iter# 4: 20 errors\
    Iter# 5: 18 errors\
    Iter# 6: 18 errors\
    Iter# 7: 18 errors\
    Iter# 8: 18 errors\
    Iter# 9: 18 errors\
    Iter# 10: 18 errors\
\
  Error type: AttributeError\
    Iter# 0: 3 errors\
    Iter# 1: 27 errors\
    Iter# 2: 7 errors\
    Iter# 3: 8 errors\
    Iter# 4: 4 errors\
    Iter# 5: 4 errors\
    Iter# 6: 4 errors\
    Iter# 7: 4 errors\
    Iter# 8: 4 errors\
    Iter# 9: 4 errors\
    Iter# 10: 4 errors\
\
  Error type: ModuleNotFoundError\
    Iter# 0: 10 errors\
    Iter# 1: 10 errors\
    Iter# 2: 10 errors\
    Iter# 3: 10 errors\
    Iter# 4: 10 errors\
    Iter# 5: 10 errors\
    Iter# 6: 10 errors\
    Iter# 7: 10 errors\
    Iter# 8: 10 errors\
    Iter# 9: 10 errors\
    Iter# 10: 10 errors\
\
  Error type: ImportError\
    Iter# 0: 9 errors\
    Iter# 1: 9 errors\
    Iter# 2: 9 errors\
    Iter# 3: 9 errors\
    Iter# 4: 9 errors\
    Iter# 5: 9 errors\
    Iter# 6: 9 errors\
    Iter# 7: 9 errors\
    Iter# 8: 9 errors\
    Iter# 9: 9 errors\
    Iter# 10: 9 errors\
\
  Error type: SyntaxError\
    Iter# 0: 1 errors\
    Iter# 1: 1 errors\
    Iter# 2: 1 errors\
    Iter# 3: 2 errors\
    Iter# 4: 2 errors\
    Iter# 5: 2 errors\
    Iter# 6: 2 errors\
    Iter# 7: 2 errors\
    Iter# 8: 2 errors\
    Iter# 9: 2 errors\
    Iter# 10: 2 errors\
\
  Error type: IndexError\
    Iter# 2: 1 errors\
    Iter# 3: 1 errors\
    Iter# 4: 1 errors\
    Iter# 5: 1 errors\
    Iter# 6: 1 errors\
    Iter# 7: 1 errors\
    Iter# 8: 1 errors\
    Iter# 9: 1 errors\
    Iter# 10: 1 errors\
\
  Error type: ValueError\
    Iter# 2: 1 errors\
    Iter# 3: 1 errors\
    Iter# 4: 1 errors\
    Iter# 5: 1 errors\
    Iter# 6: 1 errors\
    Iter# 7: 1 errors\
    Iter# 8: 1 errors\
    Iter# 9: 1 errors\
    Iter# 10: 1 errors}