{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ==========================================\
Total errors at the beginning: 114\
==========================================\
\
\
==================================\
Average statement coverage:\
==================================\
  Iter# 0: 55.69%\
  Iter# 1: 56.99%\
  Iter# 2: 63.69%\
  Iter# 3: 63.71%\
  Iter# 4: 63.71%\
  Iter# 5: 63.71%\
  Iter# 6: 63.71%\
  Iter# 7: 63.71%\
  Iter# 8: 72.04%\
  Iter# 9: 72.04%\
  Iter# 10: 64.09%\
\
\
==================================\
Average branch coverage:\
==================================\
  Iter# 0: 67.7%\
  Iter# 1: 69.65%\
  Iter# 2: 78.63%\
  Iter# 3: 78.65%\
  Iter# 4: 78.65%\
  Iter# 5: 78.65%\
  Iter# 6: 78.65%\
  Iter# 7: 78.65%\
  Iter# 8: 91.15%\
  Iter# 9: 91.15%\
  Iter# 10: 82.29%\
\
\
==================================\
Executablity report:\
==================================\
  Iter# 0: 5 fully executed.\
  Iter# 1: 12 fully executed.\
  Iter# 2: 8 fully executed.\
  Iter# 3: 1 fully executed.\
  Iter# 5: 2 fully executed.\
  Iter# 8: 1 fully executed.\
  Iter# 10: 1 fully executed.\
\
\
==================================\
Error report:\
==================================\
\
  Error type: NameError\
    Iter# 0: 69 errors\
    Iter# 1: 32 errors\
    Iter# 2: 29 errors\
    Iter# 3: 26 errors\
    Iter# 4: 26 errors\
    Iter# 5: 24 errors\
    Iter# 6: 24 errors\
    Iter# 7: 24 errors\
    Iter# 8: 24 errors\
    Iter# 9: 24 errors\
    Iter# 10: 24 errors\
\
  Error type: TypeError\
    Iter# 0: 5 errors\
    Iter# 1: 29 errors\
    Iter# 2: 24 errors\
    Iter# 3: 25 errors\
    Iter# 4: 24 errors\
    Iter# 5: 25 errors\
    Iter# 6: 26 errors\
    Iter# 7: 26 errors\
    Iter# 8: 26 errors\
    Iter# 9: 27 errors\
    Iter# 10: 26 errors\
\
  Error type: AttributeError\
    Iter# 1: 9 errors\
    Iter# 2: 2 errors\
    Iter# 3: 1 errors\
    Iter# 5: 1 errors\
    Iter# 8: 1 errors\
\
  Error type: ValueError\
    Iter# 0: 5 errors\
    Iter# 1: 7 errors\
    Iter# 2: 7 errors\
    Iter# 3: 7 errors\
    Iter# 4: 7 errors\
    Iter# 5: 7 errors\
    Iter# 6: 7 errors\
    Iter# 7: 7 errors\
    Iter# 8: 7 errors\
    Iter# 9: 7 errors\
    Iter# 10: 7 errors\
\
  Error type: FileNotFoundError\
    Iter# 0: 19 errors\
    Iter# 1: 6 errors\
    Iter# 2: 7 errors\
    Iter# 3: 6 errors\
    Iter# 4: 6 errors\
    Iter# 5: 6 errors\
    Iter# 6: 6 errors\
    Iter# 7: 6 errors\
    Iter# 8: 6 errors\
    Iter# 9: 6 errors\
    Iter# 10: 6 errors\
\
  Error type: IndexError\
    Iter# 0: 3 errors\
    Iter# 1: 3 errors\
    Iter# 2: 4 errors\
    Iter# 3: 5 errors\
    Iter# 4: 5 errors\
    Iter# 5: 5 errors\
    Iter# 6: 5 errors\
    Iter# 7: 5 errors\
    Iter# 8: 5 errors\
    Iter# 9: 5 errors\
    Iter# 10: 5 errors\
\
  Error type: OSError\
    Iter# 0: 2 errors\
    Iter# 1: 2 errors\
    Iter# 2: 2 errors\
    Iter# 3: 2 errors\
    Iter# 4: 2 errors\
    Iter# 5: 2 errors\
    Iter# 6: 2 errors\
    Iter# 7: 2 errors\
    Iter# 8: 2 errors\
    Iter# 9: 2 errors\
    Iter# 10: 2 errors\
\
  Error type: KeyError\
    Iter# 0: 2 errors\
    Iter# 1: 2 errors\
    Iter# 2: 6 errors\
    Iter# 3: 8 errors\
    Iter# 4: 9 errors\
    Iter# 5: 7 errors\
    Iter# 6: 7 errors\
    Iter# 7: 7 errors\
    Iter# 8: 5 errors\
    Iter# 9: 5 errors\
    Iter# 10: 5 errors\
\
  Error type: ZeroDivisionError\
    Iter# 0: 1 errors\
    Iter# 1: 1 errors\
    Iter# 2: 1 errors\
    Iter# 3: 1 errors\
    Iter# 4: 1 errors\
    Iter# 5: 1 errors\
    Iter# 6: 1 errors\
    Iter# 7: 1 errors\
    Iter# 8: 1 errors\
    Iter# 9: 1 errors\
    Iter# 10: 1 errors\
\
  Error type: ModuleNotFoundError\
    Iter# 1: 1 errors\
    Iter# 2: 1 errors\
    Iter# 3: 1 errors\
    Iter# 4: 1 errors\
    Iter# 5: 1 errors\
    Iter# 6: 1 errors\
    Iter# 7: 1 errors\
    Iter# 8: 1 errors\
    Iter# 9: 1 errors\
    Iter# 10: 1 errors\
\
  Error type: pytz.exceptions.UnknownTimeZoneError\
    Iter# 0: 1 errors\
    Iter# 1: 1 errors\
    Iter# 2: 1 errors\
    Iter# 3: 1 errors\
    Iter# 4: 1 errors\
    Iter# 5: 1 errors\
    Iter# 6: 1 errors\
    Iter# 7: 1 errors\
    Iter# 8: 1 errors\
    Iter# 9: 1 errors\
    Iter# 10: 1 errors\
\
  Error type: _csv.Error\
    Iter# 1: 1 errors\
    Iter# 2: 1 errors\
    Iter# 3: 1 errors\
    Iter# 4: 1 errors\
    Iter# 5: 1 errors\
    Iter# 6: 1 errors\
    Iter# 7: 1 errors\
    Iter# 8: 1 errors\
    Iter# 9: 1 errors\
    Iter# 10: 1 errors\
\
  Error type: SyntaxError\
    Iter# 1: 1 errors\
    Iter# 2: 1 errors\
    Iter# 3: 1 errors\
    Iter# 4: 2 errors\
    Iter# 5: 2 errors\
    Iter# 6: 2 errors\
    Iter# 7: 2 errors\
    Iter# 8: 2 errors\
    Iter# 9: 2 errors\
    Iter# 10: 2 errors\
\
  Error type: ImportError\
    Iter# 0: 2 errors\
    Iter# 1: 2 errors\
    Iter# 2: 3 errors\
    Iter# 3: 3 errors\
    Iter# 4: 3 errors\
    Iter# 5: 3 errors\
    Iter# 6: 3 errors\
    Iter# 7: 3 errors\
    Iter# 8: 3 errors\
    Iter# 9: 3 errors\
    Iter# 10: 3 errors}