{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Incompleter\
47 (old) 49 (new)\
48\
47\
51\
49\
37 (old) 40 (new)\
Avg: 47\
\
\
LExecutor\
49\
47\
43\
55\
33\
36\
Avg: 44\
\
\
\
\
\
1. Checked the snippets where none of the techniques worked.\
2. Checked the last error that LExectuor had produced in these cases.\
3. 10% were TypeError: 'DummyObject' is not iterable/subscriptable/callable\
4. 5% were NameError\
5. 5% were FileNotFoundError\
\
\
Average lengths of snippets for LExecutor:\
(Total/Fail/Success)\
Chunk1: (1252 || 1386 || 1061)\
Chunk2: (1501 || 1510 || 1197)\
Chunk3: (1531 || 1614 || 1200)\
Chunk4: (1773 || 2172 || 1349)\
Chunk5: (1596 || 1653 || 1225)\
Chunk6: (1674 || 1786 || 1237)\
\
Average lengths of snippets for Incompleter:\
(Total/Fail/Success)\
Chunk1: (1252 || 1521 || 953)\
Chunk2: (1501 || 1706 || 1259)\
Chunk3: (1531 || 1892 || 1061)\
Chunk4: (1773 || 2045 || 1480)\
Chunk5: (1596 || 1833 || 1293)\
Chunk6: (1674 || 1873 || 1333)\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ast.Return(\cb1 \
\cb3               \cf4 \strokec4 value\cf5 \strokec5 =\cf2 \strokec2 ast.Call(\cb1 \
\cb3                 \cf4 \strokec4 func\cf5 \strokec5 =\cf2 \strokec2 ast.Name(\cf4 \strokec4 id\cf5 \strokec5 =\cf6 \strokec6 'iter'\cf2 \strokec2 , \cf4 \strokec4 ctx\cf5 \strokec5 =\cf2 \strokec2 ast.Load()),\cb1 \
\cb3                 \cf4 \strokec4 args\cf5 \strokec5 =\cf2 \strokec2 [\cb1 \
\cb3                   ast.Attribute(\cb1 \
\cb3                     \cf4 \strokec4 value\cf5 \strokec5 =\cf2 \strokec2 ast.Name(\cf4 \strokec4 id\cf5 \strokec5 =\cf6 \strokec6 'self'\cf2 \strokec2 , \cf4 \strokec4 ctx\cf5 \strokec5 =\cf2 \strokec2 ast.Load()),\cb1 \
\cb3                     \cf4 \strokec4 attr\cf5 \strokec5 =\cf6 \strokec6 'containers'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 ctx\cf5 \strokec5 =\cf2 \strokec2 ast.Load())],\cb1 \
\cb3                 \cf4 \strokec4 keywords\cf5 \strokec5 =\cf2 \strokec2 []))\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}